# to-do-app-2

./: .gitignore  README.md
to-do-backend/: pom.xml
to-do-backend-node-and-express/: .env  package-lock.json  package.json
to-do-backend-node-and-express/src/: main.ts
to-do-backend-node-and-express/src/controller/: task.http.controller.ts
to-do-backend-node-and-express/src/to/: task.to.ts
to-do-backend-spring/: pom.xml
to-do-backend-spring/src/main/java/lk/ijse/dep11/todo/: WebAppInitializer.java  WebRootConfig.java
to-do-backend-spring/src/main/java/lk/ijse/dep11/todo/to/: TaskTO.java
to-do-backend-spring/src/main/resources/: application.properties
to-do-backend/src/main/java/lk/ijse/dep11/todo/: WebAppInitializer.java  WebRootConfig.java
to-do-backend/src/main/java/lk/ijse/dep11/todo/api/: TaskHttpController.java
to-do-backend/src/main/resources/: schema.sql
to-do-front-end/: .firebaserc  package.json  pnpm-lock.yaml
to-do-front-end-react/: .firebaserc  index.html  package.json  pnpm-lock.yaml
to-do-front-end-react/.firebase/: hosting.ZGlzdA.cache
to-do-front-end-react/src/: App.tsx  firebase.ts
to-do-front-end-react/src/component/header/: Header.tsx
to-do-front-end-react/src/component/signin/: SignIn.tsx
to-do-front-end-react/src/component/task/: Task.tsx
to-do-front-end-react/src/component/theme/: Theme.tsx
to-do-front-end-react/src/dto/: TaskDTO.ts
to-do-front-end/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
to-do-front-end/src/: App.tsx  firebase.ts  main.tsx
to-do-front-end/src/component/form/: Form.tsx
to-do-front-end/src/component/header/: Header.tsx
to-do-front-end/src/component/loader/: Loader.tsx
to-do-front-end/src/component/signin/: SignIn.tsx
to-do-front-end/src/component/task/: Task.tsx
to-do-front-end/src/component/task-list/: TaskList.tsx
to-do-front-end/src/component/theme/: Theme.tsx
to-do-front-end/src/service/: task-service.tsx
